This is makeindex, version 2.13 [07-Mar-1997] (using kpathsea).
Scanning style file /apps/tex/share/texmf/makeindex/nomencl.ist.......
** Input style error (file = /apps/tex/share/texmf/makeindex/nomencl.ist, line = 66):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /apps/tex/share/texmf/makeindex/nomencl.ist, line = 67):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /apps/tex/share/texmf/makeindex/nomencl.ist, line = 68):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file thesis.glo....done (4 entries accepted, 0 rejected).
Sorting entries....done (9 comparisons).
Generating output file thesis.gls....done (14 lines written, 0 warnings).
Output written in thesis.gls.
Transcript written in thesis.ilg.
