\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de imagen integral}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Caracter\IeC {\'\i }sticas Haar}}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Caracter\IeC {\'\i }sticas tipo Haar sobrepuestas}}{10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de nodos}}{11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Detecci\IeC {\'o}n de chagas en la sangre mediante el m\IeC {\'e}todo de Viola y Jones}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Escenario y aspectos a tomar en cuenta}}{14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{17}
\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{18}
\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{18}
\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{19}
\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{19}
\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{21}
\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{22}
\contentsline {figure}{\numberline {4.12}{\ignorespaces }}{22}
\contentsline {figure}{\numberline {4.13}{\ignorespaces }}{23}
\contentsline {figure}{\numberline {4.14}{\ignorespaces }}{24}
\contentsline {figure}{\numberline {4.15}{\ignorespaces }}{24}
\contentsline {figure}{\numberline {4.16}{\ignorespaces }}{25}
\contentsline {figure}{\numberline {4.17}{\ignorespaces tarjeta con el IMU}}{25}
\contentsline {figure}{\numberline {4.18}{\ignorespaces bater\IeC {\'\i }a recargable}}{26}
\contentsline {figure}{\numberline {4.19}{\ignorespaces tarjeta receptora de datos}}{26}
\contentsline {figure}{\numberline {4.20}{\ignorespaces }}{28}
\contentsline {figure}{\numberline {4.21}{\ignorespaces }}{30}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Representaci\IeC {\'o}n de un plano en el espacio}}{31}
\contentsline {figure}{\numberline {4.23}{\ignorespaces intersecci\IeC {\'o}n de una recta con un plano}}{32}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Reproyecci\IeC {\'o}n de puntos}}{33}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Reproyecci\IeC {\'o}n de puntos}}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
