\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de imagen integral}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Caracter\IeC {\'\i }sticas Haar}}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Caracter\IeC {\'\i }sticas tipo Haar sobrepuestas}}{11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de nodos}}{12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Detecci\IeC {\'o}n de chagas en la sangre mediante el m\IeC {\'e}todo de Viola y Jones}}{13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagen de ejemplo para HOG}}{14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Kernels}}{15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Izquierda: valor absoluto del gradiente x. Centro: valor absoluto del gradiente y. Derecha: magnitud del gradiente}}{15}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Valores de los gradientes de celda 8x8}}{16}
\contentsline {figure}{\numberline {3.10}{\ignorespaces C\IeC {\'a}lculo histograma de gradientes}}{16}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Histograma final de celda de 8x8}}{17}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Normalizaci\IeC {\'o}n enllevada a cabo desplazando los bloques de 16x16}}{18}
\contentsline {figure}{\numberline {3.13}{\ignorespaces }}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Escenario y aspectos a tomar en cuenta}}{22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{25}
\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{26}
\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{29}
\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{31}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Representaci\IeC {\'o}n de un plano en el espacio}}{33}
\contentsline {figure}{\numberline {4.11}{\ignorespaces intersecci\IeC {\'o}n de una recta con un plano}}{34}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Red neuronal artificial}}{36}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Caracter\IeC {\'\i }sticas}}{37}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Neuronas de salida}}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{40}
\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{40}
\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{41}
\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{42}
\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{42}
\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{43}
\contentsline {figure}{\numberline {5.7}{\ignorespaces tarjeta con el IMU}}{44}
\contentsline {figure}{\numberline {5.8}{\ignorespaces bater\IeC {\'\i }a recargable}}{44}
\contentsline {figure}{\numberline {5.9}{\ignorespaces tarjeta receptora de datos}}{45}
\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{46}
\contentsline {figure}{\numberline {5.11}{\ignorespaces }}{46}
\contentsline {figure}{\numberline {5.12}{\ignorespaces }}{47}
\contentsline {figure}{\numberline {5.13}{\ignorespaces }}{47}
\contentsline {figure}{\numberline {5.14}{\ignorespaces }}{48}
\contentsline {figure}{\numberline {5.15}{\ignorespaces }}{49}
\contentsline {figure}{\numberline {5.16}{\ignorespaces }}{50}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Reproyecci\IeC {\'o}n de puntos}}{50}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Reproyecci\IeC {\'o}n de puntos}}{52}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Correcci\IeC {\'o}n de la imagen}}{52}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Estimaci\IeC {\'o}n de R y T antes de la optimizaci\IeC {\'o}n}}{53}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Estimaci\IeC {\'o}n de R y T despu\IeC {\'e}s de la optimizaci\IeC {\'o}n p}}{53}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Campo visual}}{54}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Campo visual}}{55}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Imagen obtenida durante la etapa de captura}}{56}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Imagenes procesadas con Viola y Jones}}{57}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Imagen procesada con Viola y Jones}}{57}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Im\IeC {\'a}genes de los rostros guardadas}}{57}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Pintarr\IeC {\'o}n divido en dos secciones}}{58}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Pintarr\IeC {\'o}n divido en tres secciones}}{59}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Pintarr\IeC {\'o}n divido en cuatro secciones}}{61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
