\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}objetivo general}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}objetivos espec\IeC {\'\i }ficios}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci\'on}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco te\'orico}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mapeo de coordenadas a \'angulos}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{4}{figure.5.1}}
\newlabel{fig: figura}{{5.1}{4}{}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{5}{figure.5.2}}
\newlabel{fig: figura}{{5.2}{5}{}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ecuaciones}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Desviaci\'on de $\phi _y$ y $\phi _x$}{6}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Escenario y aspectos a tomar en cuenta}}{6}{figure.6.1}}
\newlabel{fig: figura}{{6.1}{6}{Escenario y aspectos a tomar en cuenta}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\'alisis del comportamiento de los \'angulos $\phi _x$ y $\phi _y$}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{7}{figure.7.1}}
\newlabel{fig: figura}{{7.1}{7}{}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{8}{figure.7.2}}
\newlabel{fig: figura}{{7.2}{8}{}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces }}{8}{figure.7.3}}
\newlabel{fig: figura}{{7.3}{8}{}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces }}{9}{figure.7.4}}
\newlabel{fig: figura}{{7.4}{9}{}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces }}{9}{figure.7.5}}
\newlabel{fig: figura}{{7.5}{9}{}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces }}{9}{figure.7.6}}
\newlabel{fig: figura}{{7.6}{9}{}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulaci\'on processing}{10}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{10}{figure.8.1}}
\newlabel{fig: figura}{{8.1}{10}{}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dispositivo para adquirir datos}{11}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}IMU}{11}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces }}{11}{figure.9.1}}
\newlabel{fig: figura}{{9.1}{11}{}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Microcontrolador}{11}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces }}{12}{figure.9.2}}
\newlabel{fig: figura}{{9.2}{12}{}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Xbee}{12}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces }}{12}{figure.9.3}}
\newlabel{fig: figura}{{9.3}{12}{}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Dise\~no de la tarjeta}{12}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces }}{13}{figure.9.4}}
\newlabel{fig: figura}{{9.4}{13}{}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces }}{13}{figure.9.5}}
\newlabel{fig: figura}{{9.5}{13}{}{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}tarjeta electr\'onica}{13}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Rotaciones en los pares de posiciones}{13}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces }}{14}{figure.9.6}}
\newlabel{fig: figura}{{9.6}{14}{}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces tarjeta con el IMU}}{14}{figure.9.7}}
\newlabel{fig: figura}{{9.7}{14}{tarjeta con el IMU}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces bater\IeC {\'\i }a recargable}}{14}{figure.9.8}}
\newlabel{fig: figura}{{9.8}{14}{batería recargable}{figure.9.8}{}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces tarjeta receptora de datos}}{15}{figure.9.9}}
\newlabel{fig: figura}{{9.9}{15}{tarjeta receptora de datos}{figure.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}C\'alculo de todas las rotaciones posibles}{15}{subsection.10.1}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {section}{Referencias}{15}{subsection.10.1}}
