\select@language {spanish}
\contentsline {section}{\numberline {1}Resumen}{1}{section.1}
\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}objetivo general}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}objetivos espec\IeC {\'\i }ficios}{1}{subsection.2.2}
\contentsline {section}{\numberline {3}Introducci\'on}{2}{section.3}
\contentsline {section}{\numberline {4}Marco te\'orico}{2}{section.4}
\contentsline {section}{\numberline {5}Mapeo de coordenadas a \'angulos}{4}{section.5}
\contentsline {section}{\numberline {6}Ecuaciones}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Desviaci\'on de $\phi _y$ y $\phi _x$}{6}{subsection.6.1}
\contentsline {section}{\numberline {7}An\'alisis del comportamiento de los \'angulos $\phi _x$ y $\phi _y$}{7}{section.7}
\contentsline {section}{\numberline {8}Simulaci\'on processing}{10}{section.8}
\contentsline {section}{\numberline {9}Dispositivo para adquirir datos}{11}{section.9}
\contentsline {subsection}{\numberline {9.1}IMU}{11}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Microcontrolador}{11}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Xbee}{12}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Dise\~no de la tarjeta}{12}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}tarjeta electr\'onica}{13}{subsection.9.5}
\contentsline {section}{\numberline {10}Rotaciones en los pares de posiciones}{13}{section.10}
\contentsline {subsection}{\numberline {10.1}C\'alculo de todas las rotaciones posibles}{15}{subsection.10.1}
\vspace {\beforebibskip }
\contentsline {section}{Referencias}{15}{subsection.10.1}
